###
POST http://localhost:3001/videogame HTTP/1.1
content-type: application/json

{
"name":"Henry Game",
"description":"El Mejor Juego del Mundo",
"released":"07/07/2007",
"rating":4.9,
"idPlatforms":[1,3],
"idGenres": [1,2,3],
"background_image":"https://media.rawg.io/media/games/456/456dea5e1c7e3cd07060c14e96612001.jpg"
}

###
POST http://localhost:3001/videogame HTTP/1.1
content-type: application/json

{
"name":"Scooby Doo",
"description":"Encuentra fantasmas",
"released":"06/10/2001",
"rating":3.1,
"idPlatforms":[6,1],
"idGenres": [5,7,6],
"background_image":"https://media.rawg.io/media/games/456/456dea5e1c7e3cd07060c14e96612001.jpg"
}